# ActivityTaskView

./: README.md  build.gradle  gradle.properties  settings.gradle
WebTools/: index.html  package-lock.json  package.json  run.bat  run.command  server.js
activitytasklib/: build.gradle
activitytasklib/src/androidTest/java/cc/rome753/activitytasklib/: ExampleInstrumentedTest.java
activitytasklib/src/main/: AndroidManifest.xml
activitytasklib/src/main/java/cc/rome753/activitytasklib/: ActivityTaskHelper.java  ActivityTaskInitializer.java
activitytasklib/src/test/java/cc/rome753/activitytasklib/: ExampleUnitTest.java
activitytaskview/: build.gradle
activitytaskview/src/androidTest/java/cc/rome753/activitytaskview/: ExampleInstrumentedTest.java
activitytaskview/src/main/: AndroidManifest.xml
activitytaskview/src/main/java/cc/rome753/activitytask/: ATaskInfo.java  AUtils.java  ActivityTask.java  ActivityTaskView.java  FixedWidthTextView.java  FragmentListView.java  LifecycleReceiver.java  MainActivity.java  ObserverTextView.java  RequestOverlayActivity.java
activitytaskview/src/main/java/cc/rome753/activitytask/model/: ATree.java  FTree.java  FragmentInfo.java  LifecycleInfo.java  STree.java  TaskInfo.java  TextViewFractory.java  ViewPool.java
activitytaskview/src/main/java/cc/rome753/activitytask/view/: ATextView.java  ActivityTaskView.java  FragmentTaskView.java  FragmentTreeView.java  LifecycleObservable.java  ObserverTextView.java  TaskLayout.java
activitytaskview/src/main/java/cc/rome753/activitytaskview/: AUtils.java  ActivityTask.java  ActivityTaskInfo.java  ActivityTaskView.java  FragmentListView.java  ObserverTextView.java  RequestOverlayActivity.java
activitytaskview/src/main/res/drawable/: bg_dot.xml  bg_rect.xml  bg_rect_inner.xml  bg_task.xml
activitytaskview/src/main/res/layout/: activity_main.xml  layout_task.xml  view_activity_task.xml
activitytaskview/src/main/res/values/: colors.xml  strings.xml  styles.xml
activitytaskview/src/test/java/cc/rome753/activitytaskview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cc/rome753/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/rome753/activitytask/: ActivityTaskHelper.java
app/src/main/java/cc/rome753/demo/: AUtils.java  ActivityTaskHelper.java  BaseActivity.java  ChildFragment.java  DemoApplication.java  DemoFragment.java  DemoFragmentActivity.java  DialogActivity.java  MainActivity.java  PagerFragment.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/res/layout/: activity_base.xml  activity_demo_fragment.xml  activity_dialog.xml  activity_main.xml  activity_standard.xml  fragment_child.xml  fragment_demo.xml  fragment_main.xml  fragment_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cc/rome753/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
singleinstancedemo/: build.gradle
singleinstancedemo/src/androidTest/java/cc/rome753/singleinstancedemo/: ExampleInstrumentedTest.java
singleinstancedemo/src/main/: AndroidManifest.xml
singleinstancedemo/src/main/java/cc/rome753/singleinstancedemo/: BrowserActivity.java  DemoActivity.java  DemoApplication.java  DemoFragment.java  MainActivity.java
singleinstancedemo/src/main/res/layout/: activity_browser.xml  activity_demo.xml  activity_main.xml  fragment_main.xml
singleinstancedemo/src/main/res/values/: strings.xml
singleinstancedemo/src/test/java/cc/rome753/singleinstancedemo/: ExampleUnitTest.java
