## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Mar 10 10:37:09 CST 2017
#systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
#--add-opens=java.base/java.lang=ALL-UNNAMED \
#--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
#--add-opens=java.base/java.io=ALL-UNNAMED \
#--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
#systemProp.http.proxyPort=1080
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
