apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "cc.rome753.activitytasklib"
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release")
        singleVariant("debug")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            group = 'cc.rome753.activitytask'
            version = '1.0.0'
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                groupId = group
                artifactId = 'lib'
                version = version
            }
            debug(MavenPublication) {
                // Applies the component for the release build variant.
                from components.debug
                groupId = group
                artifactId = 'lib-debug'
                version = version
            }
        }
    }
}
