apply plugin: 'com.android.application'

android {
    namespace "cc.rome753.demo"
    compileSdkVersion 31
    defaultConfig {
        applicationId "cc.rome753.activitytask.demo"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    debugImplementation project(path: ':activitytasklib') // local
//    debugImplementation "com.github.rome753:ActivityTaskView:1.0" // jitpack get it
    debugImplementation "com.github.rome753.ActivityTaskView:lib:1.0" // jitpack repository
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
