apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

// ./gradlew clean build bintrayUpload -PbintrayUser=rome713bc -PbintrayKey= -PdryRun=false

publish {
    userOrg = 'rome713bc'
    groupId = 'cc.rome753'
    artifactId = 'activitytaskview'
    publishVersion = '3.8.0'
    desc = 'fix crash bug'
    website = 'https://github.com/rome753/activitytaskview'
}

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 15
        versionCode 10
        versionName "3.8.0"

    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}