<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_rect"
    android:padding="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/tiny_view"
        android:layout_width="5dp"
        android:layout_height="24dp" />

    <LinearLayout
        android:id="@+id/task_view"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <cc.rome753.activitytask.FragmentListView
            android:id="@+id/flv"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
        </cc.rome753.activitytask.FragmentListView>

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>