<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tiny_view"
        android:src="@mipmap/activity_task"
        android:background="@drawable/bg_dot"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/task_view"
        android:orientation="horizontal"
        android:background="@drawable/bg_task"
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_empty"
            android:text="No Activity"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/fl"
            android:orientation="vertical"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp">
        </LinearLayout>
        
    </LinearLayout>
</FrameLayout>