<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.rome753.demo.StandardActivity">

    <Button
        android:onClick="startNormal"
        android:text="start normal activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startSingleTop"
        android:text="start singleTop activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startSingleTask"
        android:text="start singleTask activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startSingleInstance"
        android:text="start singleInstance activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startDialogActivity"
        android:text="start dialog activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
