<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.rome753.demo.StandardActivity">

    <Button
        android:onClick="startStandard"
        android:text="@string/start_standard_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startSingleTop"
        android:text="@string/start_singletop_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startSingleTask"
        android:text="@string/start_singletask_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startSingleInstance"
        android:text="@string/start_singleinstance_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startDialogActivity"
        android:text="@string/start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
